<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StartMenu/startMenu.uss?fileID=7433441132597879392&amp;guid=d02bd7231d7ee594883a4067f438c7ef&amp;type=3#startMenu"/>
    <ui:Image name="StartMenu" source="project://database/Assets/UI%20Toolkit/TempMenu.png?fileID=2800000&amp;guid=2ece98112dbb65546947e846725d3ef4&amp;type=3#TempMenu" style="width: 100%; height: 100%; align-items: center; padding-top: 0; opacity: 1;">
        <ui:Button text="Start" icon-image="" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="false" emoji-fallback-support="false" focusable="false" name="Start" style="height: 128px; width: 480px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/TestButton.png?fileID=2800000&amp;guid=204baf59f9e03ca4abd4ec95e5cc5937&amp;type=3#TestButton&quot;); margin-top: 500px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 50px;"/>
        <ui:Button text="Keybinds" icon-image="" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" enable-rich-text="false" emoji-fallback-support="false" focusable="false" name="Keybinds" selectable="false" tabindex="1" style="height: 128px; width: 480px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/TestButton.png?fileID=2800000&amp;guid=204baf59f9e03ca4abd4ec95e5cc5937&amp;type=3#TestButton&quot;); margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; font-size: 50px;"/>
    </ui:Image>
    <ui:VisualElement name="FadeOut" enabled="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); width: 100%; height: 100%; position: absolute; opacity: 0;"/>
</ui:UXML>
